[uwsgi]
# full path to Django project's root directory
chdir            = /home/tropical/production/tropicaldeliveries/
# Django's wsgi file
module           = tropicaldeliveries.wsgi
# full path to python virtual env
home             = /home/tropical/venv/td
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/tropical/production/tropicaldeliveries/td.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/tropical/uwsgi-emperor.log